# membership_details

./: Readme.md  pom.xml
docker/: .env  Dockerfile  docker compose.yaml
docker/keycloak-db/init/: db-init.sql
docker/keycloak/import/: app_realm-realm.json  app_realm-users-0.json  master-realm.json  master-users-0.json
src/main/java/com/thiscompany/membership_details/: MemberDetailsApplication.java  UserDetailsReceiverApplication.java
src/main/java/com/thiscompany/membership_details/camel/processor/: ExternalApiResponseProcessor.java
src/main/java/com/thiscompany/membership_details/camel/producer/: RouteClient.java
src/main/java/com/thiscompany/membership_details/camel/router/: ApplicationRouter.java
src/main/java/com/thiscompany/membership_details/config/: AppConfig.java  CacheConfig.java  KeycloakProperties.java  ServiceTokenPreFilter.java
src/main/java/com/thiscompany/membership_details/config/security/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/thiscompany/membership_details/config/security/oauth2/: ClientSecretOnStartupResolver.java  CustomClientRegistrationRepository.java
src/main/java/com/thiscompany/membership_details/controller/: AuthenticationController.java  MainController.java
src/main/java/com/thiscompany/membership_details/controller/dto/: AuthenticationResponse.java  MembershipInfoRequest.java  MembershipInfoResponse.java  UserDetailsDTO.java  UserFullNameDTO.java
src/main/java/com/thiscompany/membership_details/controller/dto/generic/: BooleanGeneric.java  GenericResponse.java  UserDetailsGeneric.java  UserFullNameGeneric.java
src/main/java/com/thiscompany/membership_details/exception/: ApiCoreException.java  ExternalApiError.java  NotFoundException.java  TokenNotDefinedException.java  TokenNotSpecifiedException.java  UserNotFoundException.java
src/main/java/com/thiscompany/membership_details/exception/dto/: VkApiErrorHolder.java
src/main/java/com/thiscompany/membership_details/exception/global_handler/: GlobalExceptionHandler.java
src/main/java/com/thiscompany/membership_details/exception_handler/: ApiErrorException.java  EmptyTokenHeaderException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/thiscompany/membership_details/filter/: ServiceTokenPreFilter.java
src/main/java/com/thiscompany/membership_details/router/: ApplicationRouter.java
src/main/java/com/thiscompany/membership_details/service/: GroupMembershipChecker.java  UserDetailsService.java  UserInfoOrchestrator.java
src/main/java/com/thiscompany/membership_details/service/authentication/: AuthenticationService.java
src/main/java/com/thiscompany/membership_details/service/group/: GroupMembershipChecker.java
src/main/java/com/thiscompany/membership_details/service/user/: UserDetailsService.java
src/main/java/com/thiscompany/membership_details/utils/: CamelRouteDirects.java  ExternalApiConst.java  HeadersBuilder.java  Utils.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/thiscompany/membership_details/filter/: ServiceTokenFilterTest.java
src/test/java/com/thiscompany/membership_details/service/group/: GroupMembershipCheckerTest.java
src/test/java/com/thiscompany/membership_details/service/user/: UserDetailsServiceTest.java
src/test/java/com/thiscompany/membership_details/utils/: UtilsTest.java
src/test/java/com/thiscompany/membership_details/utils_test_helper/: Helper.java
